{
  "version": 2,
  "builds": [
    { "src": "ClauseBuddy Backend/main.py", "use": "@vercel/python" },
    { "src": "ClauseBuddy Frontend/*", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/analyze", "destination": "ClauseBuddy Backend/main.py" },
    { "source": "/api/(.*)", "destination": "ClauseBuddy Backend/main.py" },
    { "source": "/download", "destination": "/ClauseBuddy Frontend/download.html" },
    { "source": "/payment", "destination": "/ClauseBuddy Frontend/payment.html" },
    { "source": "/dashboard", "destination": "/ClauseBuddy Frontend/dashboard.html" },
    { "source": "/(.*)", "destination": "/ClauseBuddy Frontend/$1" }
  ]
}